# IdeaProjects

./: .gitignore
Airport/: pom.xml
Airport/src/main/java/org/example/: Airport.java  AirportDAO.java  Main.java
Api_02_21/: pom.xml
Api_02_21/src/main/java/org/example/: MovieApp.java
Atsiskaitymas/: pom.xml
Atsiskaitymas/src/main/java/org/example/: Atsiskaitymas.java
Atsiskaitymas/src/test/java/: AtsiskaitymasTest.java
Atsiskaitymas_02_29/src/main/java/org/example/: Atsiskaitymas.java
Atsiskaitymas_02_29/src/test/java/: AtsiskaitymasTest.java
GUI/: pom.xml
Imdb_Api/: pom.xml
Imdb_Api/src/main/java/org/example/: Main.java  Movie.java
Imdb_Api/src/test/java/: moveTest.java
Mock/: pom.xml
Mock/src/main/java/org/example/: Main.java  Student.java  StudentDAO.java
Mock/src/test/java/: MockTest.java
Mock_Me/: pom.xml
Mock_Me/src/main/java/org/example/: StudentDAOI.java
Mock_Me/src/test/java/: MockTest.java
Parsiusti_Darbai/Atsiskaitymas_02_29/: pom.xml
Parsiusti_Darbai/Atsiskaitymas_02_29/src/main/java/org/example/: Atsiskaitymas.java
Parsiusti_Darbai/Baranauskas +TestNG/: pom.xml
Parsiusti_Darbai/Baranauskas +TestNG/src/test/java/: BingTest.java
Parsiusti_Darbai/Pigu/: pom.xml
Parsiusti_Darbai/Pigu/src/main/java/org/example/: Main.java
Parsiusti_Darbai/Pigu2024_01_15/: pom.xml
Parsiusti_Darbai/Pigu2024_01_15/src/main/java/org/example/: Pigu.java
Parsiusti_Darbai/Pigu2024_01_15/src/test/java/: PiguTest.java
Parsiusti_Darbai/Pigu2024_01_15/test-output/: emailable-report.html
Parsiusti_Darbai/PiguSeleniumTestNG/src/main/java/org/example/: Pigu.java
Parsiusti_Darbai/PiguSeleniumTestNG/src/test/java/: PiguTest.java
Parsiusti_Darbai/PiguSeleniumTestNG/test-output/: emailable-report.html
Parsiusti_Darbai/PiguSuFunkcijomis/: pom.xml
Parsiusti_Darbai/PiguSuFunkcijomis/src/main/java/org/example/: Pigu.java
Parsiusti_Darbai/PiguSuFunkcijomis/src/test/java/: PiguTest.java
Parsiusti_Darbai/PiguTest02/: pom.xml
Parsiusti_Darbai/PiguTest02/src/main/java/org/example/: Main.java
Parsiusti_Darbai/PostmanMeteo1/: pom.xml
Parsiusti_Darbai/PostmanMeteo1/src/main/java/org/example/: Meteo.java
Parsiusti_Darbai/PostmanMeteo1/src/test/java/: MeteoTest.java
Parsiusti_Darbai/Selenium/: pom.xml
Parsiusti_Darbai/Selenium/src/main/java/org/example/: Selenium.java
Parsiusti_Darbai/Selenium01/: pom.xml
Parsiusti_Darbai/Selenium01/src/test/java/: BingTest.java
Parsiusti_Darbai/SeleniumBing/: pom.xml
Parsiusti_Darbai/SeleniumBing/src/test/java/: BingTest.java
Parsiusti_Darbai/paskaita-main/: README.md
Parsiusti_Darbai/paskaita-main/Postman_lib/: pom.xml
Parsiusti_Darbai/paskaita-main/Postman_lib/src/test/java/: MateoTest.java
Pigult/: pom.xml
Pigult/src/main/java/org/example/: Main.java
Selenium/: pom.xml
Selenium/src/main/java/org/example/: Selenium.java
airport + search/src/main/java/org/example/: AirportDAO.java  Main.java
airport_parsiustas/: pom.xml
airport_parsiustas/src/main/java/org/example/: Airport.java  AirportDAO.java  Main.java
moksleivis/src/: Main.java  Moksleivis.java
sudetis/src/: Main.java
(+1 files in other folders)
