<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId> <!-- Bendra grupe -->
    <artifactId>Selenium</artifactId> <!-- -->
    <version>1.0-SNAPSHOT</version> <!-- -->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.16.1</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>

<!-- 1. Sukurtas maven projektas
2. Bibliotekos maven atsisiustos (https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java)
3. Driveriai parsisiusti (chrome driveriai turi atitikti chrome versija!!!) ((https://chromedriver.chromium.org/downloads))
4. Rasyti koda -->